.card {
  max-width: 350px;
  padding: 40px 19px 17px;

  background-color: $base-white;

  transition: $transition;

  @media (min-width: $tablet-width) {
    padding: 49px 30px 27px;
  }

  @media (min-width: $desktop-width) {
    max-width: 318px;
  }

  &:hover {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  }
}

.card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
  }
}

.card__title {
  margin-bottom: 4px;

    line-height: 177%;
    letter-spacing: 0.0028em;

  @media (min-width: $tablet-width) {
    margin-top: -2px;
    margin-bottom: 9px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -4px;
    margin-bottom: 13px;
  }
}

.card__description {
  margin-bottom: 15px;

  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.004em;

  @media (min-width: $tablet-width) {
    margin-top: -4px;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -6px;
    margin-bottom: 24px;
  }
}

.card__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: -1px;

  gap: 9px;
}

.card__price {
  margin-bottom: -2px;
  margin-left: -1px;

  font-weight: 600;
  font-size: 20px;
  line-height: 155%;

  @media (min-width: $tablet-width) {
    margin-left: -2px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -8px;
    margin-left: -2px;
  }
}

.card__button {
  display: flex;
  align-items: center;
  width: 141px;
  min-height: 36px;
  padding: 5px 20px;

  font-weight: 400;
  font-size: 14px;
  line-height: 125%;
  font-family: var(--font-family);

  gap: 6px;

  & span {
    display: block;
  }

  @media (min-width: $tablet-width) {
    width: 141px;
    min-height: 36px;
  }

  @media (min-width: $desktop-width) {
    width: 141px;
    min-height: 36px;
    margin-top: -3px;
  }
}
